{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dart",
			"command": "dart",
			"cwd": "",
			"args": [
				"run",
				"build_runner",
				"build",
				"--delete-conflicting-outputs"
			],
			"problemMatcher": [],
			"label": "dart: build_runner",
			"detail": ""
		},
		{
			"type": "dart",
			"command": "flutter",
			"cwd": "",
			"args": [
				"build",
				"appbundle",
				"--dart-define-from-file=env.json"
			],
			"problemMatcher": [],
			"label": "flutter: build appbundle",
			"detail": ""
		},
		{
			"type": "shell",
			"command": "flutter pub outdated && flutter pub upgrade outdated_package && flutter clean && flutter pub get",
			"label": "flutter: update packages",
		}
	]
}